# blp

insecure/: pom.xml
insecure/src/main/java/ort/assi/blp/entities/: ObjectManager.java  SysObject.java
insecure/src/main/java/ort/assi/blp/handlers/: FileHandler.java
insecure/src/main/java/ort/assi/blp/io/: InstructionObject.java  InstructionParser.java
secure/: pom.xml
secure parte-1/: pom.xml
secure parte-1/src/main/java/ort/assi/blp/handlers/: FileHandler.java
secure parte-1/src/main/java/ort/assi/blp/io/: .Instruction.java.kate-swp  InstructionType.java  WriteInstruction.java
secure parte-1/test-files/: test2.txt
secure parte-2/: log.txt  pom.xml  result.txt
secure parte-2/src/main/java/ort/assi/blp/: BlpApplication.java
secure parte-2/src/main/java/ort/assi/blp/context/: ReceiveContext.java  TransferContext.java
secure parte-2/src/main/java/ort/assi/blp/covertchannel/: CovertChannel.java  SequenceHandler.java
secure parte-2/src/main/java/ort/assi/blp/entities/: ObjectManager.java  SysObject.java  SysSubject.java
secure parte-2/src/main/java/ort/assi/blp/handlers/: FileHandler.java
secure parte-2/src/main/java/ort/assi/blp/io/: BadInstruction.java  Instruction.java  InstructionObject.java  InstructionType.java  ReadInstruction.java
secure parte-2/src/main/java/ort/assi/blp/secure/: ReferenceMonitor.java  SecureSystem.java
secure parte-2/src/test/java/ort/assi/blp/: InstructionObjectTests.java
secure-2/src/test/java/ort/assi/blp/: InstructionObjectTests.java
secure/src/main/java/ort/assi/blp/: BlpApplication.java
src/main/java/ort/assi/blp/: BlpApplication.java
src/main/java/ort/assi/blp/entities/: ObjectManager.java  SysSubject.java
src/main/java/ort/assi/blp/io/: BadInstruction.java  InstructionParser.java
src/test/java/ort/assi/blp/: BlpApplicationTests.java  InstructionParserTests.java
(+25 files in other folders)
